<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DotComPizzaria</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header {
             display: flex ;
             justify-content: space-between ;
             align-items: center;
             flex: 1 1 100vw;
             height: 100px;
             background-image: url("assets/images/layouts/Fundo.jpg.png");
             background-size: cover;
             background-position: center;          
             padding: 20px 0;
             position: relative;  /* Necessário para o posicionamento absoluto do botão */
            
        }        
        header button {
             position: absolute;
             right: 20%;   /* controla a distância da direita */
             top: 50%;     
             transform: translateY(-40%); /* centraliza na vertical */
        }

        nav {
            margin: 0;
            text-align: center;
            background-color: #074f2a;   
            padding: 10px 0 ;         
        }
        nav a {
            color: white;
            font-family:"Times New Roman", Georgia, serif;
            margin: 0 100px;
            font-size: 20px;
                }       
    </style>
  
</head>
<body>
    <header> 
        <img src="assets/images/layouts/LOGO DOT COM - HORIZONTAL.png" 
        alt=" Pizzaria" style="height: 220px; width: auto;">
        <a href="cardapio.html">
              <button>
            <img src="assets/images/layouts/BOTAO FAZER PEDIDO ESCRITO.png" 
            alt="Fazer pedido" style="height: 100px; margin-right: 90px;width:auto; ">
        </button>
        </a>   
    </header>
    <nav>
        <a href="index.html">Home</a> 
        <a href="cardapio.html">Cardápio</a>        
    </nav>
    
</body>
</html>